PORT=4000

SUPABASE_URL=https://ovnnbgmdbnyrylqnnwuj.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bm5iZ21kYm55cnlscW5ud3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzQ3MDgsImV4cCI6MjA4MDIxMDcwOH0.cd121l9bIBT32HLu5EVHxXSzq1ABvOlTcsYoXLl7XA0
